<html>
    <head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <title>Παλιόσκαλα Αγιάς</title>

        <script type="text/javascript" src="libs/ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="libs/ext/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="libs/ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="libs/ext/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="libs/geoext-master/resources/css/geoext-all.css" />
        <script src="libs/openlayers-2.13.1/lib/OpenLayers.js"></script>
        <script type="text/javascript" src="libs/geoext-master/lib/GeoExt.js"></script>
        
        <script type="text/javascript" src="popup.js"></script>
    
        <style>
            div#map {
               width: 650px;
               height: 400px;
               position: relative;
            }
            .title {
				padding: 5px;
				text-align: center;
				background-image: url(data/vintage-concrete/vintage-concrete/vintage-concrete.png);
				
<!--
				#062A4D;#FAE952
-->
			}
			.title h1{
				padding: 2px;
				text-align: center;
				color: #062A4D;
				font-size: 36px;
				font-family: palatino;
				margin: 5px;
			}
			.title h2{
				padding: 0px;
				text-align: center;
				color: #062A4D;
				font-size: 26px;
				font-family: palatino;
				margin: 0px;
			}
				
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="desc"></div>
        <div id="description">
			<p>Πρόκειται για μια διαδρομή συνολικής απόστασης 47 χλμ. περιμετρικά της λίμνης με αφετηρία το χωριό Καλαμάκι. Κάποιος μπορεί να επισκεφθεί την ελληνιστική αγροικία στη θέση “Τσερλή” και τον προϊστορικό οικισμό Παλιόσκαλα. Επίσης, τα βυζαντινά μνημεία, το μουσείο Λιμναίου πολιτισμού στα Κανάλια και τα προτεινόμενα σημεία θέασης για παρατήρηση της ορνιθοπανίδας.</br></br>Η ευρύτερη περιοχή, καθώς και το όρος Μαυροβούνι, αποτελούν κηρυγμένες προστατευόμενες περιοχές Natura 2000.</p>
		</div>
        <div class="title" id="title">
            <h1>Παλαιόσκαλα Αγιάς</h1>
            <h2>πολιτιστική διαδρομή, από την προϊστορία έως σήμερα</h2>
        </div>
    </body>
</html>
